﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<!-- $Revision: 778 $ -->
	<!-- $Author: tkeffer $ -->
	<!-- $Date: 2013-01-01 08:35:35 -0800 (Tue, 01 Jan 2013) $ -->
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>The Weewx weather system</title>
		<!-- CSS -->
		<link href="weewx_docs.css" rel="stylesheet" />
		<!-- JavaScript -->
		<style type="text/css">
		</style>
	</head>
	<body>
		<h1 class="title">Quick Start Guide for Debian (Ubuntu) Users</h1>
		<p>
			This guide is to get you quickly started using <span class="code">weewx</span> on Debian systems,
			particularly Ubuntu.
		</p>
		<h3>
			Assumptions</h3>
		<ul>
			<li>You are on a Debian system, such as Ubuntu, or Mint.</li>
			<li>You are using the default sqlite database.</li>
			<li>You wish to install in the default location (<span class="code">/home/weewx</span>)</li>
		</ul>
		<h3>Prerequisites</h3>
		<p>
			Install the required libraries:
		</p>
		<p class="tty">
			sudo apt-get install python-configobj <br />
			sudo apt-get install python-serial<br />
			sudo apt-get install python-usb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			# Not required for Davis Vantage users<br />
			sudo apt-get install python-cheetah   <br />
			sudo apt-get install python-imaging   <br />
		</p>
		<p>
			If you wish to install the optional package <a href="http://rhodesmill.org/pyephem"><span class="code">pyephem</span></a> for
			extended almanac information, then add:
		</p>
		<p class="tty">
			sudo apt-get install python-dev	<br />
			sudo apt-get install python-pip <br />
			sudo pip install pyephem        <br />
		</p>
		<h3>Installing weewx</h3>
		<p>
			Download the tar ball from the <a href="http://sourceforge.net/projects/weewx"><span class="code">weewx</span> homepage on Sourceforge</a>, then unpack (substitute your version for X.Y.Z) into any
			convenient directory where you have write permission
		</p>
		<p class="tty">
			tar xvf weewx-X.Y.Z
		</p>
		<p>
			Change directory into it:
		</p>
		<p class="tty">
			cd weewx-X.Y.Z
		</p>
		<p>
			Then build and install:
		</p>
		<p class="tty">
			./setup.py build <br />
			sudo ./setup.py install
		</p>
		<p>
			This will install <span class="code">weewx</span> into its default directory <span class="code">/home/weewx</span>.
		</p>
		<h3>Configure</h3>
		<p>
			Edit the configuration file <span class="code">/home/weewx/weewx.conf</span>.
			Pay particular attention to which serial port your weather station uses (option <span class="code">port</span>).</p>
		<p>
			Davis Vantage users:
			If you have a weather station from the Davis Vantage series, all 
			other data will be downloaded from your hardware, including 
			altitude, archive interval, and the start of your rain year. If you 
			have not set these, you can either do so by following the 
			instructions in the manual that came with your weather station, or 
			by using the configuration utility <span class="code">
			<a href="usersguide.htm#Configuring_your_Davis_console">config_vp.py</a></span>, 
			which is included with <span class="code">weewx</span>. To see how 
			to run <span class="code">config_vp.py</span>:</p>
		<p class="tty">
			# This works only for Davis Vantage weather stations!<br />
			cd /home/weewx<br />
			./bin/config_vp.py weewx.conf --help</p>
		<h3>Running</h3>
		<p>
			Now you can either run the main program from the command line:
		</p>
		<p class="tty">
			cd /home/weewx<br />
			./bin/weewxd.py weewx.conf
		</p>
		<p>
			Or, if you prefer to run as a daemon, then do the following:
		</p>
		<p class="tty">
			sudo cp /home/weewx/start_scripts/Debian/weewx /etc/init.d
			<br />
			sudo chmod +x /etc/init.d/weewx
			<br />
			sudo update-rc.d weewx defaults 98
			<br />
			sudo /etc/init.d/weewx start
		</p>
	</body>
</html>
