<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<!-- $Revision: 778 $ -->
	<!-- $Author: tkeffer $ -->
	<!-- $Date: 2013-01-01 08:35:35 -0800 (Tue, 01 Jan 2013) $ -->
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>The Weewx weather system</title>
		<!-- CSS -->
		<link href="weewx_docs.css" rel="stylesheet" />
		<!-- JavaScript -->
		<style type="text/css">
		</style>
	</head>
	<body>
		<h1 class="title">Weewx documentation</h1>
		<p>
			<a href="debian.htm">Quick Start Guide for Debian Users.</a> If you are a
			Debian (Ubuntu) user, start here.
		</p>
		<p>
			<a href="usersguide.htm">User&#39;s Guide to the weewx Weather 
			System.</a> General user
			information: how to install, configure, and run <span class="code">weewx</span>
			for all users. This is the definitive guide to using <span class="code">weewx</span>.
		</p>
		<p>
			<a href="customizing.htm">Customizing weewx.</a>
			How to modify your reports through configuration options as well as modifying
			the templates. Also includes documentation for more advanced topics such as
			creating custom generators and services. How to customize the internal engine.
		</p>
		<p>
			<a href="upgrading.htm">Upgrading weewx.</a>
			Instructions for how to upgrade from specific versions.
		</p>
		<p>
			<a href="README.txt">Change Log.</a>
			For information on what&#39;s new in each version.
		</p>
		<p>
			<a href="sheeva.htm">Notes on porting to the
			SheevaPlug.</a> Special notes on installing on a SheevaPlug.
		</p>
	</body>
</html>
